name: Build Kernel (Nightly)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Prepare
      run: |
        git clone https://github.com/armbian/linux-rockchip.git linux-5.10
        git clone https://github.com/armbian/linux-rockchip.git -b rk-6.1-rkr1 linux-6.1
        sudo apt-get update && sudo apt-get upgrade -y
        sudo apt-get install -y build-essential gcc-aarch64-linux-gnu bison \
        qemu-user-static qemu-system-arm qemu-efi u-boot-tools binfmt-support \
        debootstrap flex libssl-dev bc rsync kmod cpio xz-utils fakeroot parted \
        udev dosfstools uuid-runtime git-lfs device-tree-compiler python2 python3 \
        python-is-python3 fdisk bc debhelper python3-pyelftools python3-setuptools \
        python3-distutils python3-pkg-resources swig libfdt-dev libpython3-dev dctrl-tools
    - name: Copy Config
      run: |
        wget https://raw.githubusercontent.com/qqdasb/my-files/main/linux-5.10-rkr6.config
        wget https://raw.githubusercontent.com/qqdasb/my-files/main/linux-6.1-rkr1.config
        cp linux-5.10-rkr6.config linux-5.10/.config
        cp linux-6.1-rkr1.config linux-6.1/.config
    - name: Build
      run: |
        make -C linux-5.10/ ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- -j$(nproc)
        make -C linux-6.1/ ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- -j$(nproc)
    - name: Build Packages
      run: |
         make -C linux-6.1/ ARCH=arm64 tarzst-pkg -j16
         make -C linux-6.1/ ARCH=arm64 bindeb-pkg -j16
    - name: 'Linux-6.1-source'
      uses: actions/upload-artifact@v4
      with:
        name: 6.1-source
        path: linux-6.1
    - name: 'Linux-5.10-source'
      uses: actions/upload-artifact@v4
      with:
        name: 5.10-source
        path: linux-5.10
    - name: 'Linux-6.1-deb'
      uses: actions/upload-artifact@v4
      with:
        name: linux-6.1-deb
        path: linux-6.1/*.deb
    - name: 'Linux-6.1-tar-zst'
      uses: actions/upload-artifact@v4
      with:
        name: linux-6.1-tar-zst
        path: linux-6.1/*.tar.zst
